=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2019.01.04 01:29:58 =~=~=~=~=~=~=~=~=~=~=~=
***************************************************************************
WARNING
This network device is private property.
Unauthorized access is strictly prohibited and subject to
prosecution under international, state, federal and local
statutes. This device is subject to monitoring.  If you
are unauthorized or do not consent to monitoring, disconnect NOW.
****************************************************************************
Centrify Password: 
Last login: Fri Jan  4 01:27:52 2019 from 192.168.144.61
/usr/xpg4/bin/id: not found
/usr/xpg4/bin/id: not found
dzsh sgupta8 $ 
dzsh sgupta8 $ 
dzsh sgupta8 $ 
dzsh sgupta8 $ 
dzsh sgupta8 $ 
dzsh sgupta8 $ 
dzsh sgupta8 $ 
dzsh sgupta8 $ 
dzsh sgupta8 $ 
dzsh sgupta8 $ 
dzsh sgupta8 $ mydblist="sdbcaa01 sdbcab02 sdbcac03 sdbcad04 sdbcae05 sdbcaf06 scexag07 sdbcah08 sdbcaj10 sdbcak11 sdbcal12 sdbcam13 scexao15 sdbcap16 exayod sdbita01 s dbitc03 auspr01 auspr02 auspr03 auspr04 ukprod02 ukprod03 ukprod04 ukprod05 sdbcat20 sdbcau21 sdbcav22"
echo "Now processing db " $i
sqlplus -s $usr/$pwd@$i <<EOF
set pagesize 30000;
set linesize 30000;
set colsep '|';
set serveroutput on;
select mem_site_acc_id,sum_info_id,epoch_to_date(Last_updated),cache_item_id,code,server_type
dzsh sgupta8 $ usr="read"
dzsh sgupta8 $ pwd="redwoods"
dzsh sgupta8 $ echo

dzsh sgupta8 $ for i in $mydblist
> do
> echo "Now processing db " $i
> sqlplus -s $usr/$pwd@$i <<EOF
> set pagesize 30000;
> set linesize 30000;
> set colsep '|';
> set serveroutput on;
> select mem_site_acc_id,sum_info_id,epoch_to_date(Last_updated),cache_item_id,code,server_type
> from cache_info
> where 
> sum_info_id in(12280,12815,13188,13371,13442,14149,14550,23910,24241)
> and epoch_to_date(last_updated)>= (sysdate-2)
> and code = 429;
> EOF
> done 
Now processing db  sdbcaa01
Role changed to: DBaccess-Restricted-Role

MEM_SITE_ACC_ID|SUM_INFO_ID|EPOCH_TO_DATE(LA|CACHE_ITEM_ID|      CODE|S
---------------|-----------|----------------|-------------|----------|-
       18122741|      12280|01-02-2019 11:48|     12950923|       429|I
       10591085|      12280|01-03-2019 02:58|     11679481|       429|I
       16528822|      12280|01-02-2019 04:32|     12354618|       429|I
       17618783|      12280|01-02-2019 23:47|     12438144|       429|I
       17798487|      12280|01-02-2019 10:46|     12612809|       429|I
       17715976|      12280|01-02-2019 10:27|     12529289|       429|I
       17934124|      12280|01-02-2019 11:30|     12753822|       429|I
       17804997|      12280|01-04-2019 02:02|     12619211|       429|I
       17872993|      12280|01-02-2019 23:41|     12687808|       429|I
       17896120|      12280|01-02-2019 11:38|     12711776|       429|I
       18309998|      12280|01-02-2019 12:08|     13102858|       429|I
       18117277|      23910|01-02-2019 11:46|     12945095|       429|I
       18122165|      23910|01-02-2019 11:50|     12948675|       429|I
       18171781|      23910|01-02-2019 10:25|     12997837|       429|I
       10461239|      23910|01-03-2019 02:29|     11514634|       429|I
       10544886|      23910|01-03-2019 15:54|     11634199|       429|I
       18196642|      23910|01-02-2019 11:58|     13025373|       429|I
       18171779|      23910|01-02-2019 11:56|     12997836|       429|I
       18076894|      23910|01-02-2019 11:45|     12901937|       429|I
       18191847|      23910|01-02-2019 15:22|     13015629|       429|I
       12791875|      23910|01-03-2019 10:58|     12064600|       429|I
       16573068|      23910|01-02-2019 15:04|     12538062|       429|I
       17742001|      23910|01-03-2019 23:06|     12552763|       429|I
       17792394|      23910|01-02-2019 10:08|     12608190|       429|I
       17779907|      23910|01-02-2019 10:23|     12593667|       429|I
       17868500|      23910|01-02-2019 11:08|     12682468|       429|I
       17881024|      23910|01-02-2019 16:55|     12695784|       429|I
       17845556|      23910|01-02-2019 10:42|     12658085|       429|I
       17884474|      23910|01-02-2019 10:49|     12699639|       429|I
       17806314|      23910|01-02-2019 10:49|     12620467|       429|I
       17896217|      23910|01-02-2019 11:23|     12711589|       429|I
       17896218|      23910|01-02-2019 11:24|     12711593|       429|I
       17650622|      23910|01-02-2019 13:21|     13065753|       429|I
       18262229|      23910|01-02-2019 12:06|     13083614|       429|I
       18324495|      23910|01-02-2019 11:49|     13112640|       429|I
       18337836|      23910|01-02-2019 22:34|     13121052|       429|I
       18590355|      23910|01-02-2019 14:54|     13329117|       429|I
       16192954|      23910|01-02-2019 23:44|     13314797|       429|I
       10557118|      24241|01-02-2019 09:43|     11630706|       429|C
       10394328|      24241|01-02-2019 23:49|     11504424|       429|C
       12535854|      24241|01-03-2019 05:42|     12035068|       429|C
       18036245|      24241|01-03-2019 02:49|     12861948|       429|C
       18107050|      24241|01-03-2019 06:39|     12932881|       429|C
       18014070|      24241|01-02-2019 09:47|     12838959|       429|C
       17978780|      24241|01-03-2019 05:51|     12799581|       429|C
       17670893|      24241|01-02-2019 20:44|     12824299|       429|C
       17986232|      24241|01-02-2019 19:26|     12808248|       429|C
       13925832|      24241|01-02-2019 09:15|     12161612|       429|C
       18190549|      24241|01-03-2019 06:24|     13018311|       429|C
       10680565|      24241|01-03-2019 06:41|     11795510|       429|C
       11611089|      24241|01-03-2019 03:30|     11946311|       429|C
       11835622|      24241|01-02-2019 20:03|     11969065|       429|C
       13912589|      24241|01-03-2019 03:35|     12148869|       429|C
       14019977|      24241|01-02-2019 02:26|     12231252|       429|C
       16907624|      24241|01-03-2019 02:23|     12388147|       429|C
       16598510|      24241|01-02-2019 02:08|     12386116|       429|C
       17690104|      24241|01-03-2019 05:56|     12500547|       429|C
       17697999|      24241|01-02-2019 22:08|     12510638|       429|C
       17799684|      24241|01-03-2019 05:17|     12613244|       429|C
       17807602|      24241|01-03-2019 03:56|     12621287|       429|C
       17833651|      24241|01-03-2019 04:41|     12645915|       429|C
       18335912|      24241|01-03-2019 06:56|     13117273|       429|C
       18331275|      24241|01-03-2019 05:50|     13188249|       429|C
       18525138|      24241|01-02-2019 05:13|     13265767|       429|C
       18250332|      24241|01-03-2019 05:59|     13295232|       429|C
       18431822|      24241|01-03-2019 01:20|     13199559|       429|C
       18571751|      24241|01-02-2019 18:36|     13303265|       429|C

67 rows selected.

Now processing db  sdbcab02

MEM_SITE_ACC_ID|SUM_INFO_ID|EPOCH_TO_DATE(LA|CACHE_ITEM_ID|      CODE|S
---------------|-----------|----------------|-------------|----------|-
               |      12280|01-03-2019 02:47|     59904539|       429|I
               |      12280|01-02-2019 20:52|     11210581|       429|I
               |      12280|01-03-2019 04:12|     60086746|       429|I
               |      12280|01-02-2019 23:14|     62558044|       429|I
               |      12280|01-02-2019 21:14|     63296773|       429|I
               |      12280|01-02-2019 18:11|     69885309|       429|I
               |      12280|01-03-2019 19:54|     70154257|       429|I
               |      12280|01-03-2019 19:52|     70149073|       429|I
       27542155|      12280|01-03-2019 07:20|     59853635|       429|I
               |      14149|01-02-2019 04:03|     20981659|       429|C
               |      14149|01-02-2019 18:24|     21040138|       429|C
               |      14149|01-02-2019 22:23|     22332998|       429|C
               |      14149|01-02-2019 18:39|     23227463|       429|C
               |      23910|01-03-2019 04:06|     54494998|       429|I
               |      23910|01-03-2019 06:01|     36452826|       429|I
               |      23910|01-03-2019 07:00|     54565957|       429|I
               |      23910|01-03-2019 03:10|     51684345|       429|I
               |      23910|01-02-2019 13:39|     63945878|       429|I
               |      23910|01-03-2019 01:46|     64667107|       429|I
               |      23910|01-02-2019 22:33|     53182553|       429|I
               |      23910|01-03-2019 22:05|     30276050|       429|I
       31020099|      23910|01-03-2019 02:52|     67723008|       429|I
               |      23910|01-02-2019 17:04|     30588274|       429|I
       15370472|      23910|01-02-2019 17:40|     37242937|       429|I
       17400424|      23910|01-03-2019 14:28|     42196190|       429|I
               |      23910|01-02-2019 16:21|     40627556|       429|I
               |      23910|01-02-2019 16:32|     47276061|       429|I
               |      23910|01-02-2019 17:54|     42760917|       429|I
               |      23910|01-03-2019 19:47|     50161420|       429|I
               |      23910|01-03-2019 01:44|     50659859|       429|I
               |      24241|01-03-2019 04:00|     39277310|       429|I
               |      24241|01-02-2019 02:36|     69188883|       429|C
               |      24241|01-02-2019 14:43|     69733139|       429|C

33 rows selected.

Now processing db  sdbcac03

MEM_SITE_ACC_ID|SUM_INFO_ID|EPOCH_TO_DATE(LA|CACHE_ITEM_ID|      CODE|S
---------------|-----------|----------------|-------------|----------|-
       18898821|      12280|01-02-2019 23:35|     26939834|       429|I
       16171333|      12280|01-03-2019 00:39|     24369905|       429|I
       15840760|      12280|01-03-2019 04:28|     24022890|       429|I
       10555283|      12280|01-02-2019 14:49|     18062607|       429|I
       15899152|      12280|01-02-2019 13:40|     24080832|       429|I
       11663612|      12280|01-03-2019 04:57|     19588944|       429|I
       17929425|      12280|01-03-2019 02:42|     26002434|       429|I
       11204173|      12280|01-03-2019 04:10|     18281252|       429|I
       10083412|      12280|01-02-2019 21:40|     18370616|       429|I
       15532036|      12280|01-02-2019 23:20|     23776256|       429|I
       16608320|      12280|01-02-2019 12:31|     24783048|       429|I
       17398146|      12280|01-03-2019 01:06|     25518642|       429|I
       18205339|      12280|01-02-2019 19:57|     26252442|       429|I
       15317032|      12280|01-02-2019 15:16|     23502837|       429|I
       15646025|      12280|01-03-2019 01:26|     23837784|       429|I
       14826818|      12280|01-02-2019 13:37|     23022922|       429|I
       18480583|      12280|01-02-2019 02:12|     26522905|       429|I
       18833886|      12280|01-03-2019 01:36|     26878197|       429|I
       18833524|      12280|01-02-2019 22:40|     26878974|       429|I
       15459382|      12280|01-03-2019 02:18|     23641246|       429|I
       14714888|      12280|01-02-2019 21:11|     22913460|       429|I
       10257631|      12280|01-02-2019 02:29|     17348805|       429|I
       10605313|      12280|01-02-2019 21:21|     17259167|       429|I
       10345401|      12280|01-02-2019 12:52|     17116039|       429|I
       15713840|      12280|01-02-2019 16:55|     23896563|       429|I
       10358450|      12280|01-03-2019 00:32|     17284106|       429|I
       10157558|      12280|01-03-2019 07:03|     16627200|       429|I
       10633736|      12280|01-02-2019 22:08|     16783003|       429|I
       10364405|      12280|01-03-2019 03:37|     16907004|       429|I
       10210910|      12280|01-02-2019 18:34|     16912709|       429|I
       10131005|      12280|01-03-2019 02:36|     17104466|       429|I
       10618152|      12280|01-03-2019 03:56|     16991651|       429|I
       10758334|      12280|01-02-2019 02:01|     17109192|       429|I
       10490255|      12280|01-03-2019 07:51|     17357381|       429|I
       10655856|      12280|01-03-2019 02:21|     17417068|       429|I
       15833400|      12280|01-02-2019 22:05|     24015150|       429|I
       16059602|      12280|01-02-2019 22:36|     24249353|       429|I
       15710747|      12280|01-02-2019 22:15|     23893770|       429|I
       15951173|      12280|01-02-2019 05:23|     24133421|       429|I
       10996501|      12280|01-02-2019 19:58|     17767510|       429|I
       11342007|      12280|01-03-2019 02:17|     18474814|       429|I
       17632370|      12280|01-03-2019 00:58|     25729533|       429|I
       11086408|      12280|01-03-2019 05:52|     18134288|       429|I
       16000763|      12280|01-02-2019 12:07|     24187875|       429|I
       17080530|      12280|01-03-2019 05:45|     25225314|       429|I
       18287206|      12280|01-02-2019 23:40|     26339202|       429|I
       15375300|      12280|01-02-2019 20:17|     23556346|       429|I
       15707567|      12280|01-03-2019 01:44|     23890048|       429|I
       11393808|      12280|01-03-2019 00:41|     18731919|       429|I
       17926562|      12280|01-02-2019 22:13|     26000825|       429|I
       11458821|      12280|01-02-2019 12:21|     18853245|       429|I
       11490870|      12280|01-03-2019 07:52|     19235930|       429|I
       17748394|      12280|01-03-2019 05:56|     25876069|       429|I
       11533880|      12280|01-02-2019 23:19|     19345640|       429|I
       18118922|      12280|01-03-2019 02:03|     26177088|       429|I
       16436277|      12280|01-03-2019 04:26|     24624810|       429|I
       18284440|      12280|01-03-2019 05:44|     26335891|       429|I
       18462228|      12280|01-02-2019 17:29|     26503361|       429|I
       18118578|      12280|01-02-2019 21:30|     26173658|       429|I
       16701568|      12280|01-02-2019 03:41|     24873795|       429|I
       17214214|      12280|01-02-2019 12:30|     25357946|       429|I
       11611598|      12280|01-03-2019 03:51|     19490405|       429|I
       11728233|      12280|01-02-2019 14:01|     19713432|       429|I
       16793130|      12280|01-02-2019 22:25|     24962037|       429|I
       12077293|      12280|01-03-2019 06:35|     20155511|       429|I
       12136296|      12280|01-02-2019 12:13|     20227166|       429|I
       16792463|      12280|01-03-2019 05:09|     24961604|       429|I
       12055784|      12280|01-02-2019 23:22|     20132120|       429|I
       11971420|      12280|01-02-2019 01:53|     20033265|       429|I
       15204778|      12280|01-03-2019 04:36|     23397360|       429|I
       15697446|      12280|01-02-2019 22:58|     23879748|       429|I
       11985314|      12280|01-02-2019 15:39|     20049859|       429|I
       15695733|      12280|01-02-2019 05:46|     23877782|       429|I
       15929938|      12280|01-03-2019 02:16|     24117616|       429|I
       12430826|      12280|01-03-2019 00:00|     20545665|       429|I
       12221354|      12280|01-03-2019 03:04|     20325965|       429|I
       12507305|      12280|01-02-2019 20:10|     20621921|       429|I
       12505600|      12280|01-02-2019 22:38|     20619584|       429|I
       12196282|      12280|01-02-2019 07:04|     20299868|       429|I
       12229762|      12280|01-02-2019 20:24|     20334939|       429|I
       12379595|      12280|01-03-2019 01:12|     20493478|       429|I
       12768190|      12280|01-03-2019 04:29|     20883742|       429|I
       12870655|      12280|01-03-2019 04:47|     20985772|       429|I
       17167753|      12280|01-03-2019 09:22|     25301425|       429|I
       11890423|      12280|01-03-2019 02:53|     20120103|       429|I
       15755698|      12280|01-03-2019 03:07|     23937762|       429|I
       15755876|      12280|01-03-2019 03:08|     23938055|       429|I
       12160974|      12280|01-02-2019 18:48|     20259322|       429|I
       12831585|      12280|01-02-2019 21:39|     20947485|       429|I
       12842166|      12280|01-02-2019 17:49|     20958250|       429|I
       13065063|      12280|01-02-2019 15:55|     21225299|       429|I
       16459110|      12280|01-03-2019 05:12|     24666385|       429|I
       12263187|      12280|01-02-2019 22:21|     20371488|       429|I
       13017898|      12280|01-03-2019 03:16|     21183093|       429|I
       13037051|      12280|01-02-2019 22:21|     21203338|       429|I
       15753425|      12280|01-02-2019 18:25|     23935170|       429|I
       15620626|      12280|01-03-2019 03:01|     23808750|       429|I
       15751869|      12280|01-02-2019 17:31|     23933099|       429|I
       13146654|      12280|01-03-2019 02:00|     21307226|       429|I
       17263449|      12280|01-02-2019 19:43|     25391871|       429|I
       15113311|      12280|01-03-2019 06:00|     23308821|       429|I
       15685486|      12280|01-02-2019 16:37|     23869406|       429|I
       16785931|      12280|01-03-2019 03:37|     24952997|       429|I
       13259521|      12280|01-02-2019 11:28|     21377092|       429|I
       13320799|      12280|01-02-2019 14:35|     21504314|       429|I
       17918793|      12280|01-02-2019 22:33|     25994067|       429|I
       13232001|      12280|01-02-2019 22:52|     21361812|       429|I
       16263536|      12280|01-03-2019 04:48|     25351516|       429|I
       17221380|      12280|01-02-2019 11:26|     25349781|       429|I
       17302527|      12280|01-02-2019 23:04|     25428957|       429|I
       15458201|      12280|01-03-2019 07:42|     23802960|       429|I
       13246326|      12280|01-02-2019 20:23|     21364346|       429|I
       17654009|      12280|01-03-2019 07:09|     25749850|       429|I
       17653929|      12280|01-03-2019 04:51|     25749519|       429|I
       17653379|      12280|01-03-2019 07:10|     25748682|       429|I
       15417991|      12280|01-02-2019 21:23|     23599689|       429|I
       17618906|      12280|01-03-2019 00:19|     25716449|       429|I
       13791290|      12280|01-03-2019 03:24|     21935854|       429|I
       15106289|      12280|01-02-2019 21:23|     23302905|       429|I
       16304534|      12280|01-02-2019 20:06|     24499566|       429|I
       13719768|      12280|01-02-2019 23:47|     21856885|       429|I
       13393706|      12280|01-03-2019 00:10|     21509286|       429|I
       17340304|      12280|01-03-2019 06:16|     25463622|       429|I
       18143276|      12280|01-02-2019 11:34|     26195198|       429|I
       13541282|      12280|01-03-2019 00:19|     21659991|       429|I
       16303229|      12280|01-03-2019 00:28|     24497967|       429|I
       13711253|      12280|01-02-2019 22:41|     21848704|       429|I
       13981868|      12280|01-03-2019 03:34|     22179872|       429|I
       16570789|      12280|01-03-2019 02:58|     24756578|       429|I
       16972362|      12280|01-02-2019 17:24|     25121417|       429|I
       17539560|      12280|01-02-2019 21:57|     25646427|       429|I
       13898704|      12280|01-03-2019 00:39|     22049849|       429|I
       14093615|      12280|01-02-2019 12:48|     22246618|       429|I
       15610941|      12280|01-03-2019 00:36|     23796718|       429|I
       16084013|      12280|01-02-2019 11:36|     24274713|       429|I
       13987081|      12280|01-02-2019 03:25|     22138164|       429|I
       14548848|      12280|01-02-2019 16:55|     22728350|       429|I
       15343075|      12280|01-02-2019 17:41|     23528115|       429|I
       13697283|      12280|01-02-2019 16:31|     21834705|       429|I
       15913975|      12280|01-03-2019 02:01|     24099032|       429|I
       17614258|      12280|01-03-2019 04:35|     25712221|       429|I
       14257034|      12280|01-02-2019 22:05|     22410332|       429|I
       16026953|      12280|01-02-2019 11:52|     24215119|       429|I
       14169985|      12280|01-02-2019 21:33|     22317540|       429|I
       14534724|      12280|01-03-2019 00:45|     22712769|       429|I
       14550542|      12280|01-02-2019 02:19|     22729773|       429|I
       14349006|      12280|01-03-2019 15:05|     22506374|       429|I
       13918927|      12280|01-02-2019 17:27|     22065441|       429|I
       16603588|      12280|01-02-2019 22:11|     24800977|       429|I
       14232283|      12280|01-03-2019 03:27|     22383730|       429|I
       14749686|      12280|01-03-2019 00:07|     22948479|       429|I
       17910595|      12280|01-02-2019 15:51|     25986868|       429|I
       15085597|      12280|01-03-2019 00:53|     23282296|       429|I
       14330063|      12280|01-02-2019 18:37|     22486820|       429|I
       16486993|      12280|01-03-2019 05:11|     24698889|       429|I
       15030362|      12280|01-03-2019 03:26|     23225845|       429|I
       17771344|      12280|01-02-2019 03:53|     25860555|       429|I
       15404730|      12280|01-03-2019 01:57|     23587942|       429|I
       14963184|      12280|01-03-2019 04:01|     23162117|       429|I
       15001997|      12280|01-03-2019 04:21|     23200157|       429|I
       15001234|      12280|01-02-2019 06:52|     23197688|       429|I
       16567356|      12280|01-03-2019 02:51|     24746382|       429|I
       14943406|      12280|01-03-2019 02:17|     23173425|       429|I
       17769625|      12280|01-02-2019 16:04|     25887634|       429|I
       18277581|      12280|01-03-2019 04:56|     26330569|       429|I
       14633869|      12280|01-02-2019 23:29|     22825991|       429|I
       14754686|      12280|01-02-2019 13:27|     22954050|       429|I
       14820599|      12280|01-02-2019 21:51|     23017702|       429|I
       14837244|      12280|01-02-2019 18:24|     23033429|       429|I
       17328159|      12280|01-03-2019 05:31|     25453122|       429|I
       16071785|      12280|01-03-2019 03:15|     24262620|       429|I
       17603933|      12280|01-03-2019 01:37|     25704907|       429|I
       18042113|      12280|01-02-2019 23:57|     26104166|       429|I
       18104783|      12280|01-03-2019 06:12|     26160793|       429|I
       18136870|      12280|01-03-2019 04:34|     26189745|       429|I
       16232772|      12280|01-03-2019 03:23|     24430419|       429|I
       18214098|      12280|01-02-2019 21:57|     26264626|       429|I
       14807383|      12280|01-02-2019 22:27|     23003863|       429|I
       16287814|      12280|01-02-2019 13:22|     24483586|       429|I
       15021959|      12280|01-02-2019 21:38|     23220487|       429|I
       14484364|      12280|01-02-2019 02:47|     22652573|       429|I
       15531419|      12280|01-02-2019 20:10|     23719372|       429|I
       16398736|      12280|01-02-2019 14:51|     24588559|       429|I
       16668584|      12280|01-02-2019 15:32|     24841333|       429|I
       14501360|      12280|01-02-2019 21:29|     22669385|       429|I
       14942166|      12280|01-02-2019 16:48|     23140029|       429|I
       15034372|      12280|01-02-2019 22:40|     23230590|       429|I
       17365245|      12280|01-02-2019 20:19|     25487842|       429|I
       14994623|      12280|01-03-2019 03:16|     23192623|       429|I
       15046795|      12280|01-02-2019 14:45|     23243218|       429|I
       15007574|      12280|01-02-2019 19:13|     23205409|       429|I
       16506233|      12280|01-03-2019 02:56|     24688905|       429|I
       18367173|      12280|01-03-2019 06:59|     26411906|       429|I
       18666950|      12280|01-02-2019 16:00|     26705160|       429|I
       18805464|      12280|01-03-2019 17:21|     26852072|       429|I
       17761040|      12280|01-03-2019 02:30|     25849394|       429|I
       18163059|      12280|01-02-2019 22:04|     26213162|       429|I
       18611939|      12280|01-03-2019 04:50|     26656114|       429|I
       18772134|      12280|01-03-2019 03:47|     26821432|       429|I
       18435820|      12280|01-03-2019 00:39|     26475402|       429|I
       18435298|      12280|01-03-2019 00:39|     26475369|       429|I
       18672382|      12280|01-03-2019 02:31|     26714581|       429|I
       18938882|      12280|01-03-2019 01:18|     26976585|       429|I
       18266821|      12280|01-02-2019 21:16|     26321125|       429|I
       18889697|      12280|01-02-2019 03:30|     26930990|       429|I
       18156595|      12280|01-03-2019 04:10|     26208404|       429|I
       18757386|      12280|01-03-2019 04:36|     26807203|       429|I
       18934947|      12280|01-02-2019 22:05|     26975455|       429|I
       18934711|      12280|01-02-2019 23:06|     26970098|       429|I
       18934338|      12280|01-02-2019 19:10|     26973608|       429|I
       18593113|      12280|01-02-2019 22:10|     26649471|       429|I
       18696291|      12280|01-03-2019 02:46|     26743425|       429|I
       18823163|      12280|01-02-2019 22:01|     26869018|       429|I
       18809726|      23910|01-02-2019 23:55|     26856547|       429|I
       18929095|      23910|01-02-2019 03:27|     26968122|       429|I
       10128656|      23910|01-02-2019 21:27|     17799963|       429|I
       10444462|      23910|01-02-2019 23:47|     17991701|       429|I
       10603582|      23910|01-02-2019 23:20|     18024277|       429|I
       16171328|      23910|01-02-2019 22:36|     24369171|       429|I
       10469749|      23910|01-03-2019 01:10|     18074370|       429|I
       10587771|      23910|01-02-2019 16:18|     18205599|       429|I
       10500470|      23910|01-03-2019 04:40|     17844493|       429|I
       15525900|      23910|01-02-2019 21:21|     23713432|       429|I
       10683054|      23910|01-02-2019 01:36|     18370764|       429|I
       17123630|      23910|01-02-2019 01:32|     25271108|       429|I
       17400735|      23910|01-03-2019 04:18|     25521447|       429|I
       17761730|      23910|01-02-2019 18:39|     25851015|       429|I
       11284721|      23910|01-03-2019 03:23|     18222616|       429|I
       10215040|      23910|01-03-2019 05:13|     18292610|       429|I
       10341690|      23910|01-03-2019 01:08|     18377930|       429|I
       17239855|      23910|01-03-2019 01:50|     25367131|       429|I
       17273931|      23910|01-02-2019 20:35|     25404329|       429|I
       17439760|      23910|01-03-2019 00:51|     25558180|       429|I
       11373189|      23910|01-02-2019 17:11|     18698731|       429|I
       17597742|      23910|01-03-2019 01:43|     25699261|       429|I
       17893444|      23910|01-02-2019 23:22|     25970743|       429|I
       18029280|      23910|01-03-2019 01:54|     26093099|       429|I
       14175822|      23910|01-03-2019 01:49|     22325093|       429|I
       14480120|      23910|01-03-2019 00:43|     22655156|       429|I
       15239642|      23910|01-03-2019 01:11|     23428233|       429|I
       14073010|      23910|01-03-2019 03:22|     22221557|       429|I
       14072426|      23910|01-03-2019 06:33|     22245753|       429|I
       14129525|      23910|01-02-2019 02:48|     22277811|       429|I
       16711925|      23910|01-03-2019 06:35|     24882645|       429|I
       16980286|      23910|01-03-2019 05:13|     25144105|       429|I
       18457084|      23910|01-03-2019 05:30|     26537949|       429|I
       18683091|      23910|01-02-2019 23:02|     26731019|       429|I
       18707537|      23910|01-03-2019 03:47|     26753240|       429|I
       15230313|      23910|01-03-2019 02:44|     23420967|       429|I
       15584556|      23910|01-02-2019 22:23|     23770472|       429|I
       15307261|      23910|01-02-2019 13:43|     23494312|       429|I
       14778921|      23910|01-03-2019 03:44|     22976852|       429|I
       10024652|      23910|01-03-2019 05:16|     17529670|       429|I
       17185253|      23910|01-03-2019 00:53|     25317663|       429|I
       10973170|      23910|01-02-2019 19:06|     17644612|       429|I
       10999915|      23910|01-02-2019 15:11|     17663790|       429|I
       10818794|      23910|01-02-2019 23:29|     17674383|       429|I
       10870106|      23910|01-03-2019 02:35|     17681536|       429|I
       10336197|      23910|01-02-2019 22:48|     17534233|       429|I
       15447660|      23910|01-02-2019 05:03|     23629153|       429|I
       10796950|      23910|01-02-2019 21:33|     17694712|       429|I
       10994920|      23910|01-02-2019 15:51|     17785894|       429|I
       10762090|      23910|01-03-2019 03:17|     17762220|       429|I
       11230254|      23910|01-02-2019 07:54|     18670043|       429|I
       11126133|      23910|01-02-2019 20:26|     18046400|       429|I
       10455893|      23910|01-03-2019 01:30|     18105478|       429|I
       17275707|      23910|01-03-2019 03:08|     25402333|       429|I
       11416883|      23910|01-02-2019 11:30|     18663445|       429|I
       11075892|      23910|01-02-2019 22:30|     18523842|       429|I
       15443483|      23910|01-02-2019 15:38|     23624576|       429|I
       11226741|      23910|01-03-2019 03:16|     18680554|       429|I
       16213964|      23910|01-03-2019 01:00|     24412587|       429|I
       16798637|      23910|01-03-2019 04:05|     24967426|       429|I
       17178353|      23910|01-02-2019 18:26|     25313315|       429|I
       11463307|      23910|01-02-2019 19:04|     18861489|       429|I
       16899500|      23910|01-03-2019 04:40|     25053864|       429|I
       17356615|      23910|01-02-2019 02:39|     25479262|       429|I
       11550757|      23910|01-03-2019 00:21|     19377813|       429|I
       11555176|      23910|01-03-2019 02:28|     19386293|       429|I
       18293727|      23910|01-02-2019 12:30|     26357410|       429|I
       15213658|      23910|01-03-2019 00:48|     23404818|       429|I
       17136236|      23910|01-02-2019 20:45|     25399700|       429|I
       17511995|      23910|01-02-2019 23:28|     25624081|       429|I
       11556605|      23910|01-02-2019 18:25|     19388917|       429|I
       18203202|      23910|01-02-2019 23:22|     26250145|       429|I
       18307911|      23910|01-02-2019 15:46|     26356768|       429|I
       18378801|      23910|01-02-2019 20:27|     26420541|       429|I
       17755877|      23910|01-02-2019 21:21|     25845605|       429|I
       18056805|      23910|01-03-2019 05:58|     26116499|       429|I
       11613850|      23910|01-02-2019 11:01|     19493984|       429|I
       18235547|      23910|01-03-2019 03:23|     26292187|       429|I
       17392688|      23910|01-02-2019 19:56|     25514828|       429|I
       18235385|      23910|01-02-2019 22:35|     26292383|       429|I
       18328535|      23910|01-02-2019 05:19|     26377107|       429|I
       11719699|      23910|01-03-2019 05:22|     19696898|       429|I
       17477055|      23910|01-03-2019 00:52|     25591481|       429|I
       16596326|      23910|01-02-2019 22:55|     24772908|       429|I
       11647335|      23910|01-02-2019 20:52|     19557097|       429|I
       11901981|      23910|01-03-2019 02:56|     19953159|       429|I
       11984231|      23910|01-02-2019 20:34|     20047519|       429|I
       11881499|      23910|01-02-2019 18:07|     19930015|       429|I
       12079255|      23910|01-03-2019 05:03|     20157560|       429|I
       12158989|      23910|01-02-2019 21:56|     20312661|       429|I
       11706399|      23910|01-03-2019 04:10|     19671527|       429|I
       12102034|      23910|01-02-2019 22:41|     20182095|       429|I
       12346974|      23910|01-02-2019 22:33|     20460235|       429|I
       11936202|      23910|01-02-2019 20:37|     19989497|       429|I
       16046051|      23910|01-03-2019 03:36|     24232915|       429|I
       12356027|      23910|01-03-2019 02:14|     20471072|       429|I
       11966212|      23910|01-02-2019 22:23|     20027413|       429|I
       11973443|      23910|01-03-2019 03:34|     20035677|       429|I
       12011050|      23910|01-03-2019 00:31|     20080233|       429|I
       12319006|      23910|01-02-2019 18:46|     20503141|       429|I
       12020913|      23910|01-03-2019 03:15|     20091571|       429|I
       12668443|      23910|01-03-2019 03:37|     20784282|       429|I
       12997741|      23910|01-03-2019 03:05|     21159020|       429|I
       13032764|      23910|01-03-2019 02:55|     21202426|       429|I
       12115846|      23910|01-02-2019 13:07|     20199511|       429|I
       12196621|      23910|01-02-2019 23:31|     20300073|       429|I
       12443602|      23910|01-02-2019 19:29|     20557786|       429|I
       12831084|      23910|01-03-2019 09:28|     20947016|       429|I
       12932305|      23910|01-02-2019 23:08|     21071448|       429|I
       16258743|      23910|01-02-2019 21:43|     24456172|       429|I
       12263036|      23910|01-03-2019 04:00|     20371502|       429|I
       12178700|      23910|01-03-2019 01:46|     20280277|       429|I
       12544814|      23910|01-02-2019 16:20|     20660856|       429|I
       12850747|      23910|01-02-2019 21:56|     20967491|       429|I
       15482856|      23910|01-02-2019 20:30|     23680115|       429|I
       13103669|      23910|01-03-2019 01:12|     21260566|       429|I
       16366993|      23910|01-02-2019 20:48|     24563304|       429|I
       13142650|      23910|01-02-2019 04:42|     21302116|       429|I
       12529308|      23910|01-03-2019 02:31|     20643988|       429|I
       12646409|      23910|01-02-2019 17:41|     20761994|       429|I
       12760109|      23910|01-03-2019 00:44|     20876477|       429|I
       12335307|      23910|01-03-2019 19:21|     20450871|       429|I
       12485141|      23910|01-02-2019 14:45|     20600800|       429|I
       12717786|      23910|01-02-2019 23:11|     20834316|       429|I
       12819982|      23910|01-02-2019 18:45|     20940209|       429|I
       12855236|      23910|01-03-2019 04:50|     20970606|       429|I
       12856264|      23910|01-02-2019 19:43|     20970846|       429|I
       16146059|      23910|01-02-2019 21:48|     24342626|       429|I
       12724434|      23910|01-02-2019 20:12|     20841009|       429|I
       13144020|      23910|01-02-2019 18:21|     21303833|       429|I
       15490299|      23910|01-03-2019 06:01|     23674798|       429|I
       13004611|      23910|01-03-2019 03:16|     21165322|       429|I
       17024994|      23910|01-03-2019 02:20|     25172794|       429|I
       13441557|      23910|01-03-2019 00:45|     21558637|       429|I
       17885385|      23910|01-03-2019 01:02|     25965003|       429|I
       12919284|      23910|01-02-2019 21:17|     21058634|       429|I
       13136398|      23910|01-03-2019 04:31|     21296507|       429|I
       17263781|      23910|01-02-2019 17:06|     25390344|       429|I
       17263565|      23910|01-02-2019 21:52|     25391501|       429|I
       17305441|      23910|01-02-2019 17:42|     25432419|       429|I
       13414844|      23910|01-03-2019 02:16|     21570847|       429|I
       13528668|      23910|01-02-2019 23:43|     21647030|       429|I
       12815788|      23910|01-03-2019 01:46|     20932170|       429|I
       12840068|      23910|01-03-2019 00:43|     21036154|       429|I
       16124271|      23910|01-03-2019 05:14|     25129054|       429|I
       17751388|      23910|01-03-2019 05:19|     25841667|       429|I
       12807155|      23910|01-03-2019 02:54|     20924101|       429|I
       16637788|      23910|01-02-2019 22:40|     24811941|       429|I
       13255976|      23910|01-02-2019 15:05|     21373782|       429|I
       16931689|      23910|01-02-2019 16:39|     25085498|       429|I
       17021603|      23910|01-02-2019 21:26|     25169970|       429|I
       17222381|      23910|01-02-2019 03:32|     25350946|       429|I
       13338158|      23910|01-02-2019 22:11|     21452671|       429|I
       17386464|      23910|01-02-2019 15:44|     25510193|       429|I
       17919415|      23910|01-02-2019 22:21|     25993875|       429|I
       13418697|      23910|01-02-2019 14:51|     21536243|       429|I
       13480654|      23910|01-02-2019 23:52|     21598145|       429|I
       13509620|      23910|01-02-2019 13:47|     21627349|       429|I
       13684354|      23910|01-03-2019 03:11|     21821202|       429|I
       13044552|      23910|01-02-2019 23:25|     21211417|       429|I
       13529404|      23910|01-02-2019 21:26|     21649058|       429|I
       17385325|      23910|01-02-2019 16:56|     25508380|       429|I
       17684090|      23910|01-02-2019 16:04|     25779097|       429|I
       17780191|      23910|01-02-2019 17:12|     25868825|       429|I
       15549538|      23910|01-02-2019 18:51|     23736891|       429|I
       15919144|      23910|01-03-2019 05:43|     24103692|       429|I
       13382889|      23910|01-03-2019 15:20|     21499660|       429|I
       17018877|      23910|01-03-2019 00:29|     25168305|       429|I
       13673088|      23910|01-03-2019 01:07|     21809950|       429|I
       17916295|      23910|01-03-2019 05:42|     25992007|       429|I
       15109010|      23910|01-02-2019 14:38|     23304871|       429|I
       15109053|      23910|01-02-2019 14:37|     23305101|       429|I
       13437647|      23910|01-03-2019 03:29|     21555640|       429|I
       17216054|      23910|01-02-2019 11:37|     25348179|       429|I
       16472446|      23910|01-03-2019 00:38|     24658436|       429|I
       13590926|      23910|01-03-2019 01:50|     21714565|       429|I
       13699645|      23910|01-02-2019 18:43|     21836727|       429|I
       17680135|      23910|01-03-2019 05:37|     25808064|       429|I
       13901021|      23910|01-03-2019 06:21|     22048331|       429|I
       17947704|      23910|01-03-2019 01:54|     26021096|       429|I
       18174920|      23910|01-02-2019 17:02|     26223291|       429|I
       18174097|      23910|01-02-2019 20:31|     26223837|       429|I
       13385973|      23910|01-02-2019 21:25|     21501367|       429|I
       13873954|      23910|01-03-2019 09:31|     22022261|       429|I
       13912380|      23910|01-02-2019 20:51|     22060417|       429|I
       14026026|      23910|01-03-2019 01:08|     22171067|       429|I
       16578067|      23910|01-02-2019 12:30|     24756268|       429|I
       17575904|      23910|01-03-2019 13:17|     25679429|       429|I
       13908793|      23910|01-03-2019 00:13|     22056522|       429|I
       14217323|      23910|01-02-2019 14:35|     22368336|       429|I
       13602247|      23910|01-02-2019 21:06|     21725847|       429|I
       13774930|      23910|01-02-2019 04:07|     21916495|       429|I
       13785950|      23910|01-02-2019 23:15|     21929183|       429|I
       16574714|      23910|01-02-2019 04:10|     24755718|       429|I
       17013470|      23910|01-03-2019 02:37|     25162708|       429|I
       17296273|      23910|01-02-2019 20:41|     25422864|       429|I
       17538244|      23910|01-03-2019 02:13|     25647601|       429|I
       14207209|      23910|01-02-2019 23:40|     22358222|       429|I
       15265378|      23910|01-03-2019 00:32|     23456157|       429|I
       13895740|      23910|01-03-2019 03:03|     22044033|       429|I
       13977714|      23910|01-03-2019 06:34|     22121268|       429|I
       14324927|      23910|01-02-2019 15:04|     22482312|       429|I
       17536239|      23910|01-03-2019 00:19|     25645656|       429|I
       13735959|      23910|01-02-2019 20:40|     21874534|       429|I
       13798102|      23910|01-03-2019 06:08|     21942575|       429|I
       13887734|      23910|01-03-2019 00:40|     22036506|       429|I
       14003689|      23910|01-02-2019 23:27|     22148600|       429|I
       14079613|      23910|01-02-2019 03:31|     22226415|       429|I
       14078164|      23910|01-02-2019 21:39|     22226787|       429|I
       14629772|      23910|01-03-2019 03:56|     22850869|       429|I
       14700349|      23910|01-02-2019 02:42|     22896090|       429|I
       14778731|      23910|01-03-2019 01:11|     22977941|       429|I
       14026130|      23910|01-02-2019 13:57|     22174812|       429|I
       13733599|      23910|01-02-2019 17:54|     21897246|       429|I
       13847019|      23910|01-03-2019 05:07|     21993970|       429|I
       13900827|      23910|01-03-2019 06:21|     22052773|       429|I
       14129740|      23910|01-02-2019 02:49|     22277218|       429|I
       14508139|      23910|01-03-2019 06:40|     22678571|       429|I
       14095577|      23910|01-02-2019 02:00|     22256326|       429|I
       14095544|      23910|01-02-2019 02:01|     22257177|       429|I
       14154290|      23910|01-03-2019 01:21|     22383529|       429|I
       14425296|      23910|01-03-2019 00:47|     22583795|       429|I
       14858630|      23910|01-03-2019 04:05|     23052386|       429|I
       16772008|      23910|01-03-2019 00:59|     24943816|       429|I
       17246372|      23910|01-02-2019 23:21|     25378607|       429|I
       17411275|      23910|01-02-2019 19:23|     25533712|       429|I
       14172991|      23910|01-02-2019 15:03|     22323354|       429|I
       14308166|      23910|01-03-2019 00:23|     22464144|       429|I
       14392293|      23910|01-03-2019 03:51|     22556385|       429|I
       16462625|      23910|01-02-2019 22:08|     24649235|       429|I
       16724025|      23910|01-02-2019 20:57|     24896528|       429|I
       14317943|      23910|01-02-2019 22:32|     22474973|       429|I
       14539341|      23910|01-03-2019 03:15|     22718073|       429|I
       15019036|      23910|01-02-2019 19:17|     23216209|       429|I
       17374162|      23910|01-02-2019 18:45|     25496703|       429|I
       18257328|      23910|01-03-2019 01:48|     26312668|       429|I
       14440139|      23910|01-02-2019 19:26|     22599679|       429|I
       15259420|      23910|01-02-2019 10:28|     23449306|       429|I
       15331967|      23910|01-02-2019 18:57|     23515924|       429|I
       17371996|      23910|01-02-2019 12:02|     25494770|       429|I
       15066787|      23910|01-03-2019 00:10|     23263528|       429|I
       18009208|      23910|01-02-2019 18:45|     26075510|       429|I
       17139640|      23910|01-02-2019 19:37|     25276573|       429|I
       18253866|      23910|01-02-2019 14:43|     26309566|       429|I
       14904425|      23910|01-03-2019 00:09|     23101530|       429|I
       17001590|      23910|01-02-2019 04:06|     25151671|       429|I
       18107256|      23910|01-02-2019 02:26|     26162821|       429|I
       18228044|      23910|01-02-2019 23:22|     26287874|       429|I
       17639638|      23910|01-02-2019 15:21|     25736554|       429|I
       17639916|      23910|01-02-2019 20:43|     25736033|       429|I
       18073902|      23910|01-03-2019 06:45|     26133736|       429|I
       18531197|      23910|01-02-2019 23:39|     26577453|       429|I
       14679920|      23910|01-03-2019 02:09|     22876500|       429|I
       13651455|      23910|01-03-2019 02:44|     22892062|       429|I
       17247558|      23910|01-03-2019 02:31|     25450370|       429|I
       17325960|      23910|01-03-2019 03:17|     25449747|       429|I
       18274077|      23910|01-02-2019 02:57|     26328818|       429|I
       13448984|      23910|01-02-2019 02:34|     23171323|       429|I
       17243170|      23910|01-02-2019 22:17|     25370268|       429|I
       17597105|      23910|01-02-2019 15:00|     25702090|       429|I
       18040997|      23910|01-02-2019 22:49|     26104414|       429|I
       17635789|      23910|01-03-2019 03:43|     25733258|       429|I
       17302200|      23910|01-03-2019 07:00|     25794718|       429|I
       16666804|      23910|01-02-2019 02:17|     24839244|       429|I
       16953930|      23910|01-02-2019 21:58|     25103045|       429|I
       18296447|      23910|01-02-2019 11:33|     26347112|       429|I
       18792155|      23910|01-02-2019 21:57|     26840102|       429|I
       18521770|      23910|01-03-2019 00:43|     26866506|       429|I
       18894396|      23910|01-02-2019 16:52|     26936916|       429|I
       17898527|      23910|01-02-2019 14:23|     25976346|       429|I
       18131292|      23910|01-02-2019 23:45|     26185413|       429|I
       18341901|      23910|01-03-2019 00:05|     26388660|       429|I
       18341045|      23910|01-03-2019 03:02|     26386949|       429|I
       18683141|      23910|01-02-2019 19:41|     26740452|       429|I
       18940524|      23910|01-03-2019 04:16|     26978706|       429|I
       17967270|      23910|01-03-2019 00:41|     26036819|       429|I
       17966053|      23910|01-03-2019 02:19|     26035282|       429|I
       18246637|      23910|01-02-2019 13:03|     26303097|       429|I
       18487344|      23910|01-03-2019 00:56|     26529069|       429|I
       18557673|      23910|01-03-2019 02:38|     26609606|       429|I
       18893157|      23910|01-02-2019 20:12|     26933485|       429|I
       18924819|      23910|01-02-2019 22:34|     26964506|       429|I
       18829516|      23910|01-02-2019 21:21|     26874827|       429|I
       18907797|      23910|01-02-2019 23:27|     26948593|       429|I
       17897015|      23910|01-02-2019 23:23|     25974144|       429|I
       18843762|      23910|01-03-2019 02:53|     26887996|       429|I
       18892360|      23910|01-03-2019 02:32|     26933462|       429|I
       18065350|      23910|01-02-2019 16:10|     26126221|       429|I
       18514193|      23910|01-03-2019 03:54|     26555187|       429|I
       18607176|      23910|01-02-2019 19:43|     26652691|       429|I
       18734517|      23910|01-03-2019 11:02|     26795700|       429|I
       18801412|      23910|01-03-2019 04:23|     26848705|       429|I
       18207179|      23910|01-02-2019 05:31|     26255569|       429|I
       18542543|      23910|01-03-2019 00:43|     26582181|       429|I
       18619128|      23910|01-02-2019 15:15|     26662921|       429|I
       18581907|      23910|01-02-2019 14:44|     26676029|       429|I
       18636344|      23910|01-03-2019 10:57|     26676954|       429|I
       18687934|      23910|01-02-2019 02:59|     26735563|       429|I
       18759126|      23910|01-03-2019 00:55|     26807628|       429|I
       18935241|      23910|01-02-2019 19:57|     26974255|       429|I
       18284381|      23910|01-02-2019 13:04|     26339928|       429|I
       18620459|      23910|01-02-2019 15:40|     26660866|       429|I
       18855230|      23910|01-03-2019 01:28|     26900266|       429|I
       18934394|      23910|01-03-2019 01:59|     26973244|       429|I
       18553561|      23910|01-03-2019 02:58|     26591902|       429|I
       18901649|      23910|01-03-2019 05:42|     26943952|       429|I
       18606696|      23910|01-02-2019 22:11|     26649704|       429|I
       18915618|      24241|01-03-2019 07:33|     26955815|       429|I
       18898685|      24241|01-02-2019 17:56|     26940474|       429|C
       17667998|      24241|01-03-2019 04:53|     25763610|       429|I
       17858198|      24241|01-03-2019 06:22|     25940372|       429|I
       15897806|      24241|01-02-2019 08:22|     24079175|       429|C
       16223042|      24241|01-03-2019 03:31|     24420248|       429|C
       18124253|      24241|01-03-2019 02:33|     26177287|       429|C
       14388870|      24241|01-03-2019 05:55|     23178758|       429|C
       18383674|      24241|01-03-2019 02:40|     26425676|       429|C
       18706695|      24241|01-03-2019 02:15|     26752877|       429|I
       18430580|      24241|01-02-2019 02:32|     26470509|       429|C
       18618214|      24241|01-03-2019 04:49|     26658375|       429|I
       18624142|      24241|01-02-2019 02:55|     26766844|       429|C
       15236459|      24241|01-03-2019 05:14|     23426855|       429|C
       14503334|      24241|01-02-2019 08:31|     22672816|       429|C
       14874481|      24241|01-03-2019 02:03|     23069315|       429|I
       17189601|      24241|01-03-2019 03:30|     25321202|       429|C
       15776141|      24241|01-02-2019 07:28|     23957939|       429|C
       17438124|      24241|01-02-2019 08:22|     25556924|       429|I
       17467085|      24241|01-03-2019 02:58|     25590352|       429|C
       16478494|      24241|01-02-2019 07:41|     24729436|       429|C
       17273778|      24241|01-03-2019 05:28|     25400977|       429|C
       17517924|      24241|01-02-2019 03:28|     25629031|       429|C
       17756908|      24241|01-03-2019 02:21|     25846588|       429|C
       17961429|      24241|01-03-2019 02:23|     26031616|       429|C
       18123455|      24241|01-03-2019 02:48|     26178051|       429|C
       15443395|      24241|01-02-2019 09:44|     23622591|       429|C
       15843078|      24241|01-03-2019 03:17|     24129853|       429|C
       17629373|      24241|01-03-2019 06:09|     25726901|       429|C
       17757662|      24241|01-03-2019 02:25|     25846762|       429|I
       17787385|      24241|01-02-2019 07:24|     25875607|       429|C
       17820468|      24241|01-03-2019 07:15|     25905547|       429|C
       15435044|      24241|01-03-2019 03:35|     23758204|       429|C
       18057670|      24241|01-03-2019 02:52|     26118398|       429|I
       16545140|      24241|01-03-2019 03:16|     24726290|       429|C
       15569250|      24241|01-03-2019 02:38|     23756317|       429|I
       15568937|      24241|01-03-2019 07:12|     23754744|       429|I
       16544705|      24241|01-02-2019 02:56|     24725484|       429|C
       17473205|      24241|01-03-2019 03:11|     25588716|       429|C
       17511240|      24241|01-03-2019 05:33|     25622944|       429|C
       17920938|      24241|01-02-2019 06:29|     25996252|       429|C
       15439936|      24241|01-03-2019 06:44|     23620529|       429|C
       15762689|      24241|01-02-2019 08:07|     23946177|       429|C
       16141775|      24241|01-03-2019 03:14|     24353158|       429|I
       16543437|      24241|01-02-2019 02:22|     24725124|       429|C
       16342069|      24241|01-03-2019 05:11|     24963349|       429|C
       16541956|      24241|01-02-2019 02:41|     24723194|       429|C
       15940804|      24241|01-02-2019 06:34|     24121096|       429|C
       16123111|      24241|01-03-2019 00:47|     24350525|       429|C
       16690839|      24241|01-03-2019 03:48|     24868906|       429|I
       15425406|      24241|01-02-2019 06:20|     23607680|       429|C
       15198384|      24241|01-02-2019 06:00|     23389239|       429|C
       17307499|      24241|01-03-2019 04:38|     25434172|       429|C
       16791520|      24241|01-02-2019 09:23|     24960298|       429|C
       16872967|      24241|01-03-2019 05:36|     25047360|       429|C
       15689112|      24241|01-02-2019 02:24|     23872242|       429|I
       16935066|      24241|01-02-2019 03:09|     25086729|       429|C
       13269100|      24241|01-02-2019 05:38|     21385537|       429|C
       13407306|      24241|01-02-2019 02:45|     21524991|       429|C
       17541186|      24241|01-02-2019 20:11|     25654367|       429|C
       17719818|      24241|01-02-2019 21:34|     25812140|       429|C
       16739850|      24241|01-02-2019 08:56|     24909146|       429|C
       16933048|      24241|01-03-2019 06:16|     25085922|       429|I
       17387729|      24241|01-02-2019 19:28|     25510511|       429|C
       17545305|      24241|01-02-2019 09:00|     25652966|       429|I
       17812381|      24241|01-03-2019 02:10|     25898422|       429|C
       16639416|      24241|01-03-2019 03:40|     24812066|       429|C
       15348474|      24241|01-03-2019 07:09|     23533338|       429|C
       15616373|      24241|01-02-2019 03:27|     23802726|       429|C
       16528976|      24241|01-02-2019 06:47|     24710573|       429|C
       18116956|      24241|01-02-2019 06:28|     26171492|       429|C
       13857748|      24241|01-02-2019 02:28|     22005963|       429|C
       17746391|      24241|01-03-2019 03:13|     25836841|       429|C
       13633217|      24241|01-02-2019 13:43|     21761445|       429|I
       17398409|      24241|01-03-2019 03:55|     25579907|       429|C
       17541480|      24241|01-03-2019 03:09|     25649732|       429|C
       17577810|      24241|01-02-2019 05:25|     25681716|       429|C
       13386060|      24241|01-03-2019 03:06|     21501851|       429|I
       13449903|      24241|01-02-2019 06:42|     21566442|       429|C
       17220412|      24241|01-03-2019 06:59|     25462342|       429|C
       13929069|      24241|01-03-2019 04:21|     22077218|       429|C
       17648701|      24241|01-02-2019 08:14|     25744515|       429|C
       16243617|      24241|01-03-2019 02:58|     24440639|       429|I
       14180392|      24241|01-03-2019 02:55|     22330378|       429|I
       13763754|      24241|01-02-2019 06:44|     21906452|       429|C
       14423734|      24241|01-03-2019 04:24|     22582586|       429|I
       14911608|      24241|01-02-2019 20:52|     23109476|       429|C
       14398929|      24241|01-03-2019 05:33|     22558029|       429|C
       17453981|      24241|01-03-2019 06:10|     25571584|       429|C
       17493081|      24241|01-02-2019 03:12|     25606332|       429|C
       17611353|      24241|01-02-2019 02:44|     25709868|       429|C
       17979524|      24241|01-02-2019 09:06|     26048359|       429|C
       14902969|      24241|01-02-2019 06:22|     23792129|       429|C
       16820487|      24241|01-03-2019 03:52|     24989563|       429|C
       14856741|      24241|01-03-2019 05:41|     23051249|       429|I
       14399634|      24241|01-03-2019 04:51|     22558328|       429|I
       14673634|      24241|01-03-2019 03:49|     22869938|       429|I
       15035539|      24241|01-03-2019 02:13|     23790136|       429|I
       16674547|      24241|01-03-2019 07:08|     24848060|       429|C
       17491858|      24241|01-02-2019 09:40|     25606151|       429|C
       17569187|      24241|01-03-2019 03:25|     25674611|       429|C
       14646713|      24241|01-03-2019 02:39|     22840357|       429|I
       14646647|      24241|01-02-2019 04:35|     22839978|       429|I
       15257029|      24241|01-03-2019 07:36|     23445242|       429|C
       14694156|      24241|01-02-2019 09:37|     23118810|       429|C
       17409443|      24241|01-02-2019 23:47|     25530714|       429|I
       18108307|      24241|01-03-2019 03:17|     26164566|       429|C
       18303810|      24241|01-02-2019 05:37|     26352092|       429|C
       14853149|      24241|01-03-2019 07:10|     23048907|       429|C
       16862093|      24241|01-03-2019 05:40|     25027019|       429|C
       18169126|      24241|01-02-2019 04:48|     26218382|       429|I
       14904675|      24241|01-02-2019 07:49|     23102191|       429|C
       14919692|      24241|01-02-2019 05:56|     23116589|       429|C
       16621622|      24241|01-03-2019 02:57|     24795809|       429|I
       17639895|      24241|01-03-2019 01:47|     25735895|       429|I
       17905926|      24241|01-02-2019 08:17|     25982767|       429|C
       14497632|      24241|01-03-2019 03:48|     22666736|       429|I
       14557836|      24241|01-03-2019 06:19|     22740032|       429|I
       15093426|      24241|01-03-2019 05:19|     23289672|       429|C
       18006758|      24241|01-03-2019 03:22|     26073053|       429|C
       18371609|      24241|01-02-2019 15:09|     26415167|       429|C
       17136831|      24241|01-02-2019 02:52|     25273773|       429|C
       17368653|      24241|01-03-2019 02:22|     25490523|       429|C
       17763537|      24241|01-03-2019 03:18|     25852496|       429|C
       18004463|      24241|01-02-2019 21:38|     26070675|       429|I
       18075302|      24241|01-03-2019 03:02|     26134775|       429|C
       18342562|      24241|01-02-2019 12:39|     26392515|       429|C
       14997636|      24241|01-02-2019 09:15|     23195447|       429|C
       15011067|      24241|01-02-2019 06:25|     23207448|       429|C
       17170176|      24241|01-02-2019 06:29|     25449933|       429|I
       15172331|      24241|01-02-2019 20:17|     23366585|       429|C
       16014395|      24241|01-02-2019 06:05|     24202481|       429|C
       17323946|      24241|01-03-2019 04:19|     25449238|       429|I
       18165091|      24241|01-02-2019 03:19|     26215471|       429|C
       15663056|      24241|01-02-2019 08:28|     23846465|       429|C
       18393113|      24241|01-02-2019 20:37|     26436252|       429|C
       16012810|      24241|01-02-2019 07:44|     24200113|       429|C
       17196529|      24241|01-03-2019 02:09|     25326498|       429|I
       15722485|      24241|01-03-2019 05:23|     23905773|       429|C
       17842082|      24241|01-03-2019 05:29|     26388987|       429|I
       18787850|      24241|01-03-2019 03:20|     26837649|       429|I
       18132500|      24241|01-03-2019 07:01|     26184882|       429|I
       18846528|      24241|01-02-2019 06:12|     26892154|       429|C
       17787837|      24241|01-02-2019 05:10|     25880133|       429|C
       18750008|      24241|01-03-2019 00:12|     26796881|       429|C
       18762252|      24241|01-02-2019 09:07|     26809694|       429|C
       18891914|      24241|01-03-2019 06:25|     26933615|       429|C
       18828964|      24241|01-03-2019 02:38|     26874857|       429|I
       18313262|      24241|01-03-2019 02:27|     26361912|       429|C
       18513917|      24241|01-03-2019 01:55|     26554555|       429|I
       18799641|      24241|01-03-2019 07:49|     26847129|       429|C
       18714203|      24241|01-03-2019 03:26|     26806187|       429|I
       18840490|      24241|01-03-2019 03:02|     26884984|       429|C
       18697998|      24241|01-03-2019 05:01|     26745217|       429|C

674 rows selected.

Now processing db  sdbcad04
ERROR:
ORA-01034: ORACLE not available
ORA-27101: shared memory realm does not exist
SVR4 Error: 2: No such file or directory


SP2-0306: Invalid option.
Usage: CONN[ECT] [logon] [AS {SYSDBA|SYSOPER}]
where <logon>  ::= <username>[/<password>][@<connect_identifier>] | /
SP2-0306: Invalid option.
Usage: CONN[ECT] [logon] [AS {SYSDBA|SYSOPER}]
where <logon>  ::= <username>[/<password>][@<connect_identifier>] | /
SP2-0157: unable to CONNECT to ORACLE after 3 attempts, exiting SQL*Plus
Now processing db  sdbcae05

MEM_SITE_ACC_ID|SUM_INFO_ID|EPOCH_TO_DATE(LA|CACHE_ITEM_ID|      CODE|S
---------------|-----------|----------------|-------------|----------|-
       14042338|      12280|01-02-2019 13:29|     24755499|       429|I
       14196162|      12280|01-02-2019 22:22|     24955983|       429|I
       12921177|      12280|01-02-2019 16:16|     23194151|       429|I
       13745117|      12280|01-03-2019 23:20|     25011076|       429|I
       10193054|      23910|01-02-2019 17:07|     16104363|       429|I
       14075062|      23910|01-03-2019 01:14|     24796020|       429|I
       13971525|      23910|01-02-2019 11:42|     24671198|       429|I
       12755127|      24241|01-02-2019 15:15|     22870354|       429|C

8 rows selected.

Now processing db  sdbcaf06

MEM_SITE_ACC_ID|SUM_INFO_ID|EPOCH_TO_DATE(LA|CACHE_ITEM_ID|      CODE|S
---------------|-----------|----------------|-------------|----------|-
       99556594|      24241|01-02-2019 20:47|    169408908|       429|C
       97794423|      24241|01-03-2019 06:34|    167681093|       429|C

Now processing db  scexag07

MEM_SITE_ACC_ID|SUM_INFO_ID|EPOCH_TO_|CACHE_ITEM_ID|      CODE|S
---------------|-----------|---------|-------------|----------|-
       49001038|      12280|03-JAN-19|     89563193|       429|I
       49999942|      12280|02-JAN-19|     91320771|       429|I
       49970476|      12280|02-JAN-19|     91270438|       429|I
       49834584|      12280|02-JAN-19|     91065965|       429|I
       49803931|      12280|03-JAN-19|     90980567|       429|I
       49677438|      12280|02-JAN-19|     90754937|       429|I
       49588246|      12280|02-JAN-19|     90594022|       429|I
       49497344|      12280|03-JAN-19|     90434552|       429|I
       49789155|      12280|02-JAN-19|     90954934|       429|I
       54819035|      12280|02-JAN-19|     97492410|       429|I
       54904666|      12280|02-JAN-19|     97593411|       429|I
       54654099|      12280|02-JAN-19|     97296399|       429|I
       50329392|      12280|02-JAN-19|     91923893|       429|I
       54514186|      12280|03-JAN-19|     97155365|       429|I
       50071825|      12280|03-JAN-19|     91458404|       429|I
       54478168|      12280|02-JAN-19|     97121260|       429|I
       54311907|      12280|03-JAN-19|     96949672|       429|I
       50043275|      12280|02-JAN-19|     91402591|       429|I
       54243500|      12280|03-JAN-19|     96881593|       429|I
       54233792|      12280|02-JAN-19|     96871763|       429|I
       52826304|      12280|02-JAN-19|     96844589|       429|I
       51783201|      12280|02-JAN-19|     94421231|       429|I
       49991236|      12280|03-JAN-19|     94283417|       429|I
       51364421|      12280|02-JAN-19|     93850054|       429|I
       51405145|      12280|02-JAN-19|     93927617|       429|I
       53716350|      12280|02-JAN-19|     96347796|       429|I
       51405142|      12280|02-JAN-19|     93927614|       429|I
       53620104|      12280|03-JAN-19|     96258814|       429|I
       51275718|      12280|02-JAN-19|     93679375|       429|I
       53528107|      12280|02-JAN-19|     96170256|       429|I
       51110399|      12280|03-JAN-19|     93366477|       429|I
       51100124|      12280|03-JAN-19|     93346235|       429|I
       51069395|      12280|02-JAN-19|     93306451|       429|I
       50673290|      12280|02-JAN-19|     93501075|       429|I
       50837877|      12280|03-JAN-19|     92866841|       429|I
       50839978|      12280|02-JAN-19|     92870075|       429|I
       52475151|      12280|02-JAN-19|     95119401|       429|I
       52065970|      12280|02-JAN-19|     94699334|       429|I
       51928437|      12280|02-JAN-19|     94568533|       429|I
       51926489|      12280|02-JAN-19|     94567916|       429|I
       51686297|      12280|02-JAN-19|     94405011|       429|I
       51795281|      12280|03-JAN-19|     94436413|       429|I
       13510473|      12280|02-JAN-19|     40931176|       429|I
       48824163|      12280|03-JAN-19|     89253185|       429|I
       24171891|      12280|02-JAN-19|     58091487|       429|I
       12905459|      12280|02-JAN-19|     57170204|       429|I
       23795085|      12280|02-JAN-19|     54675176|       429|I
       14358703|      12280|03-JAN-19|     55141396|       429|I
       13334201|      12280|02-JAN-19|     73977412|       429|I
       12836120|      12280|03-JAN-19|     73753039|       429|I
       12836120|      12280|03-JAN-19|     73753042|       429|I
       12836120|      12280|03-JAN-19|     73753045|       429|I
       48288798|      12280|03-JAN-19|     88322261|       429|I
       10040204|      12280|02-JAN-19|     72079533|       429|I
       54178365|      12280|03-JAN-19|     96816373|       429|I
       43741684|      12280|02-JAN-19|     51942390|       429|I
       43741682|      12280|02-JAN-19|     51942389|       429|I
       21264547|      12280|02-JAN-19|     50702740|       429|I
       21493983|      12280|02-JAN-19|     69599083|       429|I
       45670589|      12280|02-JAN-19|     83975538|       429|I
       10043108|      12280|02-JAN-19|     68993526|       429|I
       45067437|      12280|03-JAN-19|     83305652|       429|I
       45450472|      12280|02-JAN-19|     83362226|       429|I
       45292891|      12280|02-JAN-19|     83133783|       429|I
       45055466|      12280|02-JAN-19|     83070656|       429|I
       45159095|      12280|03-JAN-19|     83510018|       429|I
       11908180|      12280|03-JAN-19|     82901513|       429|I
       45280897|      12280|02-JAN-19|     83170635|       429|I
       45280897|      12280|02-JAN-19|     83170629|       429|I
       10405108|      12280|03-JAN-19|     82741523|       429|I
       10403152|      12280|02-JAN-19|     82586169|       429|I
       45414680|      12280|02-JAN-19|     83058888|       429|I
       12745561|      12280|02-JAN-19|     30529568|       429|I
       12041209|      12280|02-JAN-19|     82284113|       429|I
       39028833|      12280|03-JAN-19|     49506622|       429|I
       11651676|      12280|03-JAN-19|     29970856|       429|I
       12711472|      12280|02-JAN-19|     30022589|       429|I
       10360255|      12280|02-JAN-19|     81861220|       429|I
       14358700|      12280|03-JAN-19|     81892221|       429|I
       10774786|      12280|03-JAN-19|     29374034|       429|I
       11695723|      12280|02-JAN-19|     29453066|       429|I
       10334425|      12280|03-JAN-19|     81420126|       429|I
       10343332|      12280|02-JAN-19|     81562147|       429|I
       17496418|      12280|03-JAN-19|     81378571|       429|I
       26189561|      12280|02-JAN-19|     63617982|       429|I
       17498682|      12280|02-JAN-19|     81020754|       429|I
       10713808|      12280|02-JAN-19|     28308148|       429|I
       10590521|      12280|02-JAN-19|     80912437|       429|I
       12169664|      12280|03-JAN-19|     27792128|       429|I
       15017479|      12280|03-JAN-19|     62934165|       429|I
       10700672|      12280|02-JAN-19|     80567251|       429|I
       10088850|      12280|02-JAN-19|     80656892|       429|I
       31604285|      12280|02-JAN-19|     80198804|       429|I
       11380600|      12280|02-JAN-19|     80230230|       429|I
       11380498|      12280|02-JAN-19|     80230231|       429|I
       15049171|      12280|02-JAN-19|     80248639|       429|I
       12836120|      12280|03-JAN-19|     79946752|       429|I
       44136538|      12280|02-JAN-19|     62007631|       429|I
       46775341|      12280|03-JAN-19|     85777287|       429|I
       45853242|      12280|02-JAN-19|     84271805|       429|I
       45735834|      12280|02-JAN-19|     84079920|       429|I
       48693545|      12280|02-JAN-19|     89139963|       429|I
       45957863|      12280|03-JAN-19|     84436893|       429|I
       48254746|      12280|02-JAN-19|     88261013|       429|I
       47214948|      12280|02-JAN-19|     86508161|       429|I
       48146622|      12280|02-JAN-19|     88073320|       429|I
       48108916|      12280|02-JAN-19|     88005587|       429|I
       47129209|      12280|03-JAN-19|     86364702|       429|I
       47300749|      12280|02-JAN-19|     86650960|       429|I
       48132851|      12280|03-JAN-19|     88048514|       429|I
       46452015|      12280|02-JAN-19|     85249019|       429|I
       46452014|      12280|02-JAN-19|     85249018|       429|I
       48035249|      12280|02-JAN-19|     87882824|       429|I
       46339383|      12280|02-JAN-19|     85060875|       429|I
       46899967|      12280|02-JAN-19|     85982033|       429|I
       53134794|      12280|02-JAN-19|     95867705|       429|I
       48130499|      12280|03-JAN-19|     88044192|       429|I
       47708815|      12280|02-JAN-19|     87331268|       429|I
       47791730|      12280|02-JAN-19|     87466646|       429|I
       46770648|      12280|03-JAN-19|     85774623|       429|I
       49352164|      12280|03-JAN-19|     90175130|       429|I
       47660503|      12280|02-JAN-19|     87249962|       429|I
       47300386|      12280|02-JAN-19|     86652354|       429|I
       47287467|      12280|02-JAN-19|     86629204|       429|I
       49018465|      12280|02-JAN-19|     89597928|       429|I
       49669098|      23910|02-JAN-19|     90741787|       429|I
       49677301|      23910|02-JAN-19|     90755891|       429|I
       55273531|      23910|02-JAN-19|     97927253|       429|I
       49660888|      23910|02-JAN-19|     90728474|       429|I
       49512793|      23910|02-JAN-19|     90458778|       429|I
       55121375|      23910|02-JAN-19|     97762881|       429|I
       49540803|      23910|02-JAN-19|     90509975|       429|I
       55013254|      23910|02-JAN-19|     97663511|       429|I
       54881631|      23910|02-JAN-19|     97516249|       429|I
       54846879|      23910|03-JAN-19|     97483187|       429|I
       54929318|      23910|02-JAN-19|     97569537|       429|I
       50217968|      23910|02-JAN-19|     92291926|       429|I
       54340439|      23910|02-JAN-19|     96974986|       429|I
       54073666|      23910|03-JAN-19|     96711017|       429|I
       51528977|      23910|03-JAN-19|     94154277|       429|I
       51406433|      23910|02-JAN-19|     93927425|       429|I
       51388744|      23910|02-JAN-19|     93889845|       429|I
       51388743|      23910|02-JAN-19|     93896065|       429|I
       53595159|      23910|03-JAN-19|     96229334|       429|I
       53531507|      23910|03-JAN-19|     96164548|       429|I
       50554527|      23910|03-JAN-19|     93423185|       429|I
       52831283|      23910|02-JAN-19|     95466995|       429|I
       46083072|      23910|03-JAN-19|     84647153|       429|I
       48175150|      23910|02-JAN-19|     88122856|       429|I
       47192366|      23910|02-JAN-19|     86471565|       429|I
       47192365|      23910|02-JAN-19|     86472308|       429|I
       47940951|      23910|02-JAN-19|     87718607|       429|I
       48024137|      23910|03-JAN-19|     87864125|       429|I
       46373956|      24241|03-JAN-19|     89697286|       429|C
       48045326|      24241|03-JAN-19|     90619632|       429|C
       55270114|      24241|02-JAN-19|     97913623|       429|I
       55213017|      24241|02-JAN-19|     97852846|       429|I
       45719002|      24241|03-JAN-19|     92442715|       429|I
       49474202|      24241|03-JAN-19|     90390652|       429|C
       54815965|      24241|02-JAN-19|     97453342|       429|I
       54763034|      24241|03-JAN-19|     97409055|       429|I
       54626711|      24241|02-JAN-19|     97271004|       429|C
       50220334|      24241|03-JAN-19|     91732916|       429|C
       50057403|      24241|03-JAN-19|     91426288|       429|C
       54304262|      24241|03-JAN-19|     96932795|       429|C
       54306905|      24241|03-JAN-19|     96949651|       429|I
       54324902|      24241|03-JAN-19|     96961378|       429|I
       51778403|      24241|03-JAN-19|     94422150|       429|C
       54367909|      24241|03-JAN-19|     96991992|       429|C
       53495687|      24241|03-JAN-19|     96137303|       429|I
       51525559|      24241|02-JAN-19|     96129312|       429|C
       54290607|      24241|03-JAN-19|     96931459|       429|C
       53282120|      24241|02-JAN-19|     95912789|       429|I
       53175071|      24241|02-JAN-19|     95810677|       429|C
       51033460|      24241|03-JAN-19|     93234652|       429|C
       51046899|      24241|03-JAN-19|     93260614|       429|C
       50831266|      24241|03-JAN-19|     92857561|       429|I
       50583586|      24241|02-JAN-19|     92609340|       429|C

178 rows selected.

Now processing db  sdbcah08

MEM_SITE_ACC_ID|SUM_INFO_ID|EPOCH_TO_DATE(LA|CACHE_ITEM_ID|      CODE|S
---------------|-----------|----------------|-------------|----------|-
               |      24241|01-03-2019 03:00|     16027453|       429|C

Now processing db  sdbcaj10

MEM_SITE_ACC_ID|SUM_INFO_ID|EPOCH_TO_DATE(LA|CACHE_ITEM_ID|      CODE|S
---------------|-----------|----------------|-------------|----------|-
       20383402|      12280|01-02-2019 14:08|     30729347|       429|I
       17444415|      12280|01-03-2019 01:27|     27105409|       429|I
       19451798|      12280|01-02-2019 14:14|     29589228|       429|I
       16317877|      12280|01-02-2019 12:08|     25743887|       429|I
       16317874|      12280|01-02-2019 12:08|     25744768|       429|I
       21753846|      12280|01-02-2019 13:59|     32277538|       429|I
       17437525|      12280|01-02-2019 21:23|     27095862|       429|I
       17254069|      12280|01-02-2019 14:02|     26870225|       429|I
       17411879|      12280|01-02-2019 11:25|     27064375|       429|I
       16354377|      12280|01-02-2019 19:58|     25704495|       429|I
       18804286|      12280|01-02-2019 10:29|     28848441|       429|I
               |      12280|01-02-2019 12:20|     27709761|       429|I
       11810539|      12280|01-03-2019 00:50|     18239531|       429|I
       17375989|      12280|01-02-2019 16:41|     27017329|       429|I
       15339919|      12280|01-02-2019 23:35|     21948524|       429|I
       11385970|      12280|01-03-2019 00:05|     19563272|       429|I
       17893545|      12280|01-03-2019 03:59|     27648055|       429|I
       18614882|      12280|01-03-2019 02:37|     28549335|       429|I
       16345192|      12280|01-02-2019 13:10|     25817870|       429|I
       17711332|      12280|01-02-2019 15:00|     27626295|       429|I
       20841024|      12280|01-02-2019 18:10|     31259815|       429|I
       19867365|      12280|01-02-2019 19:10|     30103979|       429|I
       17481179|      12280|01-02-2019 18:34|     27151370|       429|I
       20582167|      12280|01-03-2019 03:50|     31000808|       429|I
       10693496|      12280|01-03-2019 04:24|     17923096|       429|I
       19474721|      12280|01-02-2019 21:52|     29619378|       429|I
       16725287|      12280|01-02-2019 19:54|     26235419|       429|I
       19652968|      12280|01-02-2019 21:13|     29832188|       429|I
       23225464|      12280|01-02-2019 23:31|     33764889|       429|I
       23274183|      12280|01-04-2019 03:26|     33823527|       429|I
       23656866|      12280|01-02-2019 15:15|     34235792|       429|I
       23600287|      12280|01-02-2019 12:58|     34174531|       429|I
       23671475|      12280|01-03-2019 12:43|     34260486|       429|I
       23748388|      12280|01-03-2019 15:14|     34342729|       429|I
       22197142|      12280|01-03-2019 00:34|     32718263|       429|I
       23374005|      23910|01-03-2019 02:06|     33922301|       429|I
       18523985|      23910|01-03-2019 03:37|     28432090|       429|I
       20351592|      23910|01-02-2019 16:14|     30691584|       429|I
       18677030|      23910|01-02-2019 15:43|     28631408|       429|I
       23000638|      23910|01-02-2019 16:09|     33529666|       429|I
       20290086|      23910|01-03-2019 09:44|     30619294|       429|I
       17463853|      23910|01-02-2019 15:00|     27146236|       429|I
       22601631|      23910|01-02-2019 12:23|     33123052|       429|I
       23099604|      23910|01-03-2019 01:26|     33634517|       429|I
               |      23910|01-02-2019 20:49|     33814164|       429|I
       23144943|      23910|01-02-2019 12:25|     33682014|       429|I
       23714595|      23910|01-02-2019 14:07|     34304791|       429|I
       23311643|      23910|01-02-2019 20:41|     33855516|       429|I
       23645774|      23910|01-02-2019 18:59|     34230803|       429|I
       23453238|      23910|01-02-2019 12:29|     34009906|       429|I
       23731879|      23910|01-03-2019 04:37|     34324301|       429|I
               |      23910|01-03-2019 03:05|     32398906|       429|I
       22251756|      24241|01-02-2019 22:00|     32768267|       429|C
       23636665|      24241|01-02-2019 12:08|     34215795|       429|C
       23522872|      24241|01-02-2019 20:46|     34088817|       429|C
       21314079|      24241|01-02-2019 13:01|     32436257|       429|C
       20446143|      24241|01-02-2019 21:25|     32217393|       429|I
       19084668|      24241|01-02-2019 02:30|     29337074|       429|C
       20368027|      24241|01-02-2019 10:22|     32206847|       429|C
       17848806|      24241|01-03-2019 07:38|     32204141|       429|C
       17407708|      24241|01-02-2019 16:09|     32185186|       429|I
       20490832|      24241|01-02-2019 03:37|     30857937|       429|C
       19707244|      24241|01-03-2019 05:47|     29912631|       429|C
       19334821|      24241|01-02-2019 11:51|     29450425|       429|C
       19885094|      24241|01-02-2019 20:46|     30125231|       429|C
       17584831|      24241|01-03-2019 03:31|     29441304|       429|C
       18588289|      24241|01-02-2019 21:29|     29400332|       429|C
       18841028|      24241|01-02-2019 10:47|     28946068|       429|C
       18941757|      24241|01-03-2019 01:27|     29385216|       429|I
       22663544|      24241|01-02-2019 12:17|     33174197|       429|C
       22835497|      24241|01-02-2019 13:03|     33382276|       429|C
       23098672|      24241|01-03-2019 02:09|     33632867|       429|C
               |      24241|01-02-2019 07:04|     33507464|       429|C
       23097399|      24241|01-02-2019 22:14|     33632603|       429|C
       23777371|      24241|01-03-2019 02:23|     34375310|       429|C
       23162395|      24241|01-02-2019 08:51|     33699986|       429|C
       23050457|      24241|01-02-2019 02:48|     33580333|       429|C
       23213803|      24241|01-02-2019 03:00|     33755073|       429|C
       23212104|      24241|01-02-2019 06:07|     33753027|       429|C
       18917795|      24241|01-02-2019 15:37|     33905059|       429|C
       23722701|      24241|01-02-2019 04:52|     34312073|       429|C
       23522870|      24241|01-02-2019 22:12|     34087288|       429|C

82 rows selected.

Now processing db  sdbcak11
ERROR:
ORA-01034: ORACLE not available
ORA-27101: shared memory realm does not exist
SVR4 Error: 2: No such file or directory


SP2-0306: Invalid option.
Usage: CONN[ECT] [logon] [AS {SYSDBA|SYSOPER}]
where <logon>  ::= <username>[/<password>][@<connect_identifier>] | /
SP2-0306: Invalid option.
Usage: CONN[ECT] [logon] [AS {SYSDBA|SYSOPER}]
where <logon>  ::= <username>[/<password>][@<connect_identifier>] | /
SP2-0157: unable to CONNECT to ORACLE after 3 attempts, exiting SQL*Plus
Now processing db  sdbcal12

MEM_SITE_ACC_ID|SUM_INFO_ID|EPOCH_TO_DATE(LA|CACHE_ITEM_ID|      CODE|S
---------------|-----------|----------------|-------------|----------|-
       10012636|      12280|01-03-2019 00:04|     10050640|       429|I

Now processing db  sdbcam13

no rows selected

Now processing db  scexao15

no rows selected

Now processing db  sdbcap16

MEM_SITE_ACC_ID|SUM_INFO_ID|EPOCH_TO_DATE(LA|CACHE_ITEM_ID|      CODE|S
---------------|-----------|----------------|-------------|----------|-
       17017095|      12280|01-03-2019 06:54|     20442583|       429|I
       19475957|      12280|01-03-2019 06:38|     23333990|       429|I
       19702886|      12280|01-03-2019 05:17|     23580868|       429|I
       19373289|      12280|01-03-2019 07:48|     23225368|       429|I
       10029086|      12280|01-03-2019 05:45|     16117555|       429|I
       16007882|      12280|01-03-2019 06:54|     19171054|       429|I
       18842831|      12280|01-03-2019 06:50|     22670030|       429|I
       16116514|      12280|01-02-2019 12:41|     19298811|       429|I
       19393069|      23910|01-03-2019 07:16|     23246324|       429|I
       19626263|      23910|01-03-2019 07:22|     23581505|       429|I
       19258979|      23910|01-03-2019 06:39|     23573136|       429|I
       19687134|      23910|01-02-2019 14:20|     23564655|       429|I
       19420525|      23910|01-03-2019 07:36|     23273986|       429|I
       19399665|      23910|01-03-2019 06:21|     23254178|       429|I
       19271861|      23910|01-03-2019 06:35|     23120517|       429|I
       19249108|      23910|01-03-2019 06:38|     23093699|       429|I
       18853498|      23910|01-03-2019 07:44|     22683710|       429|I
       19571398|      23910|01-03-2019 11:31|     23434887|       429|I
       19177052|      23910|01-02-2019 16:37|     23021240|       429|I

19 rows selected.

Now processing db  exayod

MEM_SITE_ACC_ID|SUM_INFO_ID|EPOCH_TO_|CACHE_ITEM_ID|      CODE|S
---------------|-----------|---------|-------------|----------|-
       12156514|      23910|02-JAN-19|     15709565|       429|I

Now processing db  sdbita01

no rows selected

Now processing db  sdbitc03

MEM_SITE_ACC_ID|SUM_INFO_ID|EPOCH_TO_DATE(LA|CACHE_ITEM_ID|      CODE|S
---------------|-----------|----------------|-------------|----------|-
       12514898|      14550|01-03-2019 22:43|     17934750|       429|I

Now processing db  auspr01

no rows selected

Now processing db  auspr02

no rows selected

Now processing db  auspr03

no rows selected

Now processing db  auspr04

no rows selected

Now processing db  ukprod02

no rows selected


Now processing db  ukprod03

no rows selected

Now processing db  ukprod04

no rows selected

Now processing db  ukprod05

no rows selected

Now processing db  sdbcat20

MEM_SITE_ACC_ID|SUM_INFO_ID|EPOCH_TO_DATE(LA|CACHE_ITEM_ID|      CODE|S
---------------|-----------|----------------|-------------|----------|-
       14412789|      24241|01-02-2019 10:31|     14264575|       429|C
       14076664|      24241|01-02-2019 22:21|     13902281|       429|C
       14729688|      24241|01-02-2019 18:43|     14592737|       429|C

Now processing db  sdbcau21

MEM_SITE_ACC_ID|SUM_INFO_ID|EPOCH_TO_DATE(LA|CACHE_ITEM_ID|      CODE|S
---------------|-----------|----------------|-------------|----------|-
       10753537|      24241|01-02-2019 05:09|     10713615|       429|C

Now processing db  sdbcav22

no rows selected

dzsh sgupta8 $ 
dzsh sgupta8 $ 
dzsh sgupta8 $ exit
Connection to 172.17.15.231 closed.
